# revolut-toolkit

./: CLAUDE.md  Directory.Build.props  README.md  Revolut.Toolkit.slnx  changelog.txt
.github/: copilot-instructions.md
.github/workflows/: build-master.yml  publish-nuget.yml
sources/: Directory.Build.props  Revolut.Toolkit.sln.DotSettings  Revolut.Toolkit.slnx
sources/Revolut.Toolkit/: BankTransaction.cs  DataLoadException.cs  DocumentLoadException.cs  HeaderLoadException.cs  Revolut.Toolkit.csproj  StatementDocument.cs  TransactionCurrency.cs  TransactionProduct.cs  TransactionState.cs  TransactionType.cs  TransactionsDocument.cs
sources/Revolut.Toolkit.Demo/: Program.cs  Revolut.Toolkit.Demo.csproj  transactions.csv
sources/Revolut.Toolkit.Tests/: Revolut.Toolkit.Tests.csproj
sources/Revolut.Toolkit.Tests/Helpers/: FailingTextReader.cs  FileExtension.cs  TestResources.cs
sources/Revolut.Toolkit/Csv/: BankTransactionMap.cs  CsvDocumentReadState.cs  CsvStatementDocument.cs  TransactionCurrencyConverter.cs  TransactionProductConverter.cs  TransactionStateConverter.cs  TransactionTypeConverter.cs  TransactionsCsvDocument.cs
